worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
                  default        "upgrade";
                  ""            "";
        }

    server {
        listen      80;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  _;

        ssl_certificate          /etc/nginx/ssl/nginx-https-demo.localhost.crt;
        ssl_certificate_key      /etc/nginx/ssl/nginx-https-demo.localhost.key;
        ssl_session_timeout  5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            gzip off;
            proxy_pass                http://web-php;
            proxy_http_version        1.1;
            proxy_buffering           off;
            proxy_max_temp_file_size  0;
            proxy_set_header          Connection            $connection_upgrade;
            proxy_set_header          Upgrade               $http_upgrade;
            proxy_set_header          Host                  $host;
            proxy_set_header          X-Real-IP             $remote_addr;
            proxy_set_header          X-Forwarded-For       $proxy_add_x_forwarded_for;
            proxy_set_header          X-Forwarded-Proto     $scheme;
            client_max_body_size      64M;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}